{
    "name": "Local Message Editor",
    "description": "Locally edit messages from other users without changing the Discord server message.",
    "authors": [
        {
            "name": " 21aansell-sketch",
            "id": "0"
        }
    ],
    "main": "index.tsx",
    "vendetta": {
        "icon": "ic_edit_24px"
    }
}
