{
  "name": "Local Message Editor",
  "description": "Locally edit messages from other users without changing the Discord server message.",
  "authors": [
    {
      "name": "21aansell-sketch",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_edit_24px"
  },
  "hash": "7fd537ed38e28d1baa87919e646f11a8ca50e3cbbe867966c93a3be32dbb14aa"
}